{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GameViewer",
            "request": "launch",
            "mainClass": "GameViewer"
        }
    ]
}